{
  "name": "smartops-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.6",
    "@storyblok/astro": "^7.2.4",
    "@tailwindcss/vite": "^4.1.4",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.10.1",
    "gsap": "^3.12.7",
    "lottie-web": "^5.12.2",
    "tailwindcss": "^4.1.4"
  }
}
